# ################### DG SOI Device #########################
######### 1.  Threshold voltage calculation  ################
######### 2.  Subthreshold slope calculation  ###############
######### 3.  Output characteristics  #######################
# ###########################################################
go victoryd simflags="-80 -P 4"

mesh   space.mult=1.0

set sd_length = 0.050
#channel length as 0.1um
set channel_length = 0.100 
set ch = 100
set gate_oxide = 0.001
set si_film = 0.007
set sd_doping = 1e20
set channel_doping = 1e16
set Vg_initial = -0.6
set Vg_final = 1.0

#set V_drain_max to 1V for resolution
set vdrain_max = 1

#set V_drain_limiter to 0.05V as suggested by paper
set v_drain_limiter = 0.05
set v_drain_step = 0.01

#
x.mesh loc=0.00    spac=0.005
x.mesh loc=$"sd_length"   spac=0.001
x.mesh loc=$"sd_length" + $"channel_length"/2   spac=0.001
x.mesh loc=$"sd_length" + $"channel_length"     spac=0.001
x.mesh loc=2*$"sd_length" + $"channel_length"   spac=0.005
#
y.mesh loc=-$"gate_oxide"  spac=0.0005
y.mesh loc=0.00    spac=0.0005
y.mesh loc=$"si_film"/2 spac=0.005
y.mesh loc=$"si_film" spac=0.0005
y.mesh loc=$"si_film" + $"gate_oxide" spac=0.0005

# ********** define regions *********
region      num=1 y.max=0 oxide
region      num=2 y.min=0 y.max=$"si_film" silicon
region      num=3 y.min=$"si_film" oxide

#*********** define the electrodes ************
electrode     name=gate   x.min=$"sd_length" x.max=$"sd_length" + $"channel_length" \ 
                          y.min=-$"gate_oxide" y.max=-$"gate_oxide"
electrode     name=gate2  x.min=$"sd_length" x.max=$"sd_length" + $"channel_length" \
                          y.min=$"si_film" + $"gate_oxide" \
                          y.max=$"si_film" + $"gate_oxide"
electrode     name=source x.max=$"sd_length" y.min=0 y.max=0
electrode     name=drain  x.min=$"sd_length" + $"channel_length" y.min=0 y.max=0

#*********** define the doping concentrations *****
doping     uniform conc=$"sd_doping" n.type  x.min=0 x.max=$"sd_length" \
                                             y.min=0  y.max=$"si_film"
doping     uniform conc=$"sd_doping" n.type  x.min=$"sd_length"+ $"channel_length" \
                                             y.min=0 y.max=$"si_film"
doping     uniform conc=$"channel_doping" p.type  \
           x.min=$"sd_length" x.max=$"sd_length" + $"channel_length" \
           y.min=0 y.max=$"si_film"

# ********** set workfunction of gate **********
contact name=gate aluminum
contact name=gate2 aluminum common=gate

save outf=SOI_DEVICE_DG_$"channel_length"_$"si_film".str

# ********** define models and solution method ***********
models cvt print
method newton trap maxtraps=10
output e.velocity ex.velocity

# ###################################################################################
# calculate IDVG characteristics and extract threshold voltage and subthreshold slope
# ###################################################################################
solve init
solve prev
solve vdrain = 0.05
log outfile=IDVG_DG_$"channel_length"_$"si_film".log
solve  vgate=$"Vg_initial" vstep=0.04 name=gate vfinal=$"Vg_final"
log off

extract init infile = "IDVG_DG_$"channel_length"_$"si_film".log"
extract name="vth" (xintercept(maxslope(curve(v."gate",i."drain"))) - ave(v."drain")/2.0)
extract name="subvt" 1.0/slope(maxslope(curve(v."gate",log10(i."drain"))))

# ###################################################################################
# calculate IDVD characteristics
# ###################################################################################
solve init

solve vgate = $vth + 0.0
save outf = soi_DG_Vg00_$"ch".str

solve vgate = $vth + 0.2
save outf = soi_DG_Vg02_$"ch".str

solve vgate = $vth + 0.4
save outfile = soi_DG_Vg04_$"ch".str

solve vgate = $vth + 0.6
save outfile = soi_DG_Vg06_$"ch".str

solve vgate = $vth + 0.8
save outfile = soi_DG_Vg08_$"ch".str

solve vgate = $vth + 1.0
save outfile = soi_DG_Vg10_$"ch".str

load infile=soi_DG_Vg00_$"ch".str
log outfile=IdVd_DG_Vg00_$"ch".log
solve vdrain=0 vstep=$v_drain_step vfinal=$v_drain_limiter name=drain
log off
save outf=soi_DG_Vg00_$"ch".str

load infile=soi_DG_Vg02_$"ch".str
log outfile=IdVd_DG_Vg02_$"ch".log
solve vdrain=0 vstep=$v_drain_step vfinal=$v_drain_limiter name=drain
log off
save outf=soi_DG_Vg02_$"ch".str

load infile=soi_DG_Vg04_$"ch".str
log outfile=IdVd_DG_Vg04_$"ch".log
solve vdrain=0 vstep=$v_drain_step vfinal=$v_drain_limiter name=drain
log off
save outf=soi_DG_Vg04_$"ch".str

load infile=soi_DG_Vg06_$"ch".str
log outfile=IdVd_DG_Vg06_$"ch".log
solve vdrain=0 vstep=$v_drain_step vfinal=$v_drain_limiter name=drain
log off
save outf=soi_DG_Vg06_$"ch".str

load infile=soi_DG_Vg08_$"ch".str
log outfile=IdVd_DG_Vg08_$"ch".log
solve vdrain=0 vstep=$v_drain_step vfinal=$v_drain_limiter name=drain
log off
save outf=soi_DG_Vg08_$"ch".str

load infile=soi_DG_Vg10_$"ch".str
log outfile=IdVd_DG_Vg10_$"ch".log
solve vdrain=0 vstep=$v_drain_step vfinal=$v_drain_limiter name=drain
log off
save outf=soi_DG_Vg10_$"ch".str

quit